# Spotify API keys

SPOTIFY_ID=f82372c8e8f548f1bf49a25a239fc07e
SPOTIFY_SECRET=37700fa9192f4ce9a26f3e2738420b17

# Twitter API keys

TWITTER_CONSUMER_KEY=Vw0JAkh1hapbvId53wWR5muYr
TWITTER_CONSUMER_SECRET=W9pfiSCbtdHLNn0OAHEeyBKxdAAW2E0DHxT43WZTHbk2w79GFr
TWITTER_ACCESS_TOKEN_KEY=991514500078620672-XbZfnDjmkxAkRQazf6zKxLfcWWHhOd7
TWITTER_ACCESS_TOKEN_SECRET=O3QcTLhAljqpSv8p6tiI3nHRubHOnvu0Zi2LIYqPmqNKV